# YP-02

./: App.axaml  App.axaml.cs  InactivityLockConfiguration.xml  Program.cs  README.md  VKR.csproj  VKR.sln  ViewLocator.cs  app.manifest
Models/: ChequeReportGenerator.cs  Client.cs  ConnectToDB.cs  IInsertData.cs  ISelectTables.cs  IUpdateData.cs  IUserAuthorisations.cs  NewOrder.cs  Order.cs  OrderProducts.cs  Product.cs  ReadXmlLockTimer.cs  SHA256Hasher.cs  SalesData.cs  SalesReportGenerator.cs  SelectAllDateOrder.cs  SelectSalesData.cs  SelectStockData.cs  SelectTabelClients.cs  SelectTabelOrder.cs  SelectTabelOrderProducts.cs  SelectTabelProduct.cs  SelectTabelSimpleDataType.cs  SelectTabelWorkers.cs  SimpleDataType.cs  StockData.cs  StockReportGenerator.cs  User.cs  UserAuthorisations.cs  Worker.cs  YearMonth.cs
MysqlScripts/: Database_structure.sql
Resource/: Colors.axaml  Fonts.axaml
Styles/: ButtonStyles.axaml  ComboBoxStyles.axaml  LabelStyles.axaml  TextBoxStyles.axaml
ViewModels/: AdminMainViewModel.cs  ConsultantMainViewModel.cs  DatabaseRecoveryViewModel.cs  MainWindowViewModel.cs  SellerMainViewModel.cs  ViewModelBase.cs
ViewModels/AdminPages/: CategoriesPageViewModel.cs  OrderStatusPageViewModel.cs  RolePageViewModel.cs  UserAddPageViewModel.cs  UsersPageViewModel.cs  WelcomePageViewModel.cs
ViewModels/ConsultantPages/: ProductAddPageViewModel.cs  ProductsPageViewModel.cs  WelcomePageViewModel.cs
ViewModels/DialogsViewModel/: DialogViewModel.cs  OkDialogViewModel.cs  YesOrNotDialogViewModel.cs
ViewModels/SellerPages/: ClientAddPageViewModel.cs  ClientsPageViewModel.cs  PurchaseAddPageViewModel.cs  PurchasesPageViewModel.cs  WelcomePageViewModel.cs
Views/: AdminMainWindow.axaml  AdminMainWindow.axaml.cs  ConsultantMainWindow.axaml  ConsultantMainWindow.axaml.cs  DatabaseRecoveryWindow.axaml  DatabaseRecoveryWindow.axaml.cs  LineEntryRestrictions.cs  MainWindow.axaml  MainWindow.axaml.cs  SellerMainWindow.axaml  SellerMainWindow.axaml.cs  SettingsConnectionWindow.axaml  SettingsConnectionWindow.axaml.cs
Views/AdminPages/: CategoriesPageView.axaml  CategoriesPageView.axaml.cs  OrderStatusPageView.axaml  OrderStatusPageView.axaml.cs  RolePageView.axaml  RolePageView.axaml.cs  UserAddPageView.axaml  UserAddPageView.axaml.cs  UsersPageView.axaml  UsersPageView.axaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs
Views/ConsultantPages/: ProductAddPageView.axaml  ProductAddPageView.axaml.cs  ProductsPageView.axaml  ProductsPageView.axaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs
Views/Dialogs/: ErrorDialogWindow.axaml  ErrorDialogWindow.axaml.cs  InfoDialogWindow.axaml  InfoDialogWindow.axaml.cs  WarningYesOrNotDialogWindow.axaml  WarningYesOrNotDialogWindow.axaml.cs
Views/SellerPages/: ClientAddPageView.axaml  ClientAddPageView.axaml.cs  ClientsPageView.axaml  ClientsPageView.axaml.cs  PurchaseAddPageView.axaml  PurchaseAddPageView.axaml.cs  PurchasesPageView.axaml  PurchasesPageView.axaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs
