<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>prilico.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Font\Phosphor.ttf" />
        <None Remove="Font\Phosphor-Fill.ttf" />
        <AvaloniaResource Remove="Components\**" />
        <None Remove="Components\**" />
        <None Update="ConnectionString.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.4.3" />
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="DocX" Version="5.0.0" />
        <PackageReference Include="EPPlus" Version="8.3.0" />
        <PackageReference Include="GemBox.Document" Version="2025.12.105" />
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Img\photo1.jpg" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\**" />
      <Compile Update="Views\SellerPages\ClientAddPageView.axaml.cs">
        <DependentUpon>ClientAddPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SellerPages\ClientsPageView.axaml.cs">
        <DependentUpon>ClientsPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="prilico.ico" />
    </ItemGroup>
</Project>
