<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:VKR.ViewModels"
        xmlns:views="clr-namespace:VKR.Views"
        x:Class="VKR.Views.SellerMainWindow"
        Width="1140" Height="720"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen"
        x:DataType="viewModels:SellerMainViewModel" 
        Title="Рабочее место продавца">
    <Design.DataContext>
        <views:SellerMainWindow/>
    </Design.DataContext>
     <Border CornerRadius="30" Background="White">
                <Panel>
                    <Grid RowDefinitions="30 *">
                        <Panel Grid.Row="0" Background="Transparent" 
                               PointerMoved="InputElement_OnPointerMoved" 
                               PointerPressed="InputElement_OnPointerPressed" 
                               PointerReleased="InputElement_OnPointerReleased"/>
                        <Panel Grid.Row="1" Background="Transparent"/>
                    </Grid>
                    <Grid ColumnDefinitions="300 *">
                        <Border Grid.Column="0" 
                            Background="{DynamicResource navigationBarColor}" 
                            Margin="20"
                            CornerRadius="30">
                            <Grid RowDefinitions="Auto * Auto">
                                <StackPanel Grid.Row="0" Spacing="15">
                                    <Border Background="Gray"
                                            Width="150"
                                            Height="150"
                                            ClipToBounds="True"
                                            CornerRadius="200"
                                            Margin="0 20 0 0">
                                        <Image Stretch="UniformToFill"
                                               Source="{Binding ImageUser}"/>
                                    </Border>
                                    <TextBlock FontSize="18"
                                        HorizontalAlignment="Center" 
                                        Foreground="Black"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding Fio}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="0 30 0 0">
                                    <Button Classes="navigationBarButton"
                                            x:Name="Purchases"
                                            Click="Purchases_OnClick"
                                    Command="{Binding GoToPurchasesPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Classes="icon" 
                                                   VerticalAlignment="Center"
                                                   Content="{Binding PurchasesNavButtonIcon}"/>
                                            <Label Classes="textNavigationButton" 
                                                   VerticalAlignment="Center" 
                                                   Content="{Binding PurchasesNavButton}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="navigationBarButton"
                                            x:Name="PurchasesAdd"
                                            Click="PurchasesAdd_OnClick"
                                    Command="{Binding GoToPurchaseAddPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Classes="icon" 
                                                   VerticalAlignment="Center"
                                                   Content="{Binding PurchaseAddNavButtonIcon}"/>
                                            <Label Classes="textNavigationButton" 
                                                   VerticalAlignment="Center" 
                                                   Content="{Binding PurchaseAddNavButton}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="navigationBarButton"
                                            Click="Client_OnClick"
                                            x:Name="Client"
                                    Command="{Binding GoToClientsPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Classes="icon" 
                                                   VerticalAlignment="Center"
                                                   Content="{Binding ClientNavButtonIcon}"/>
                                            <Label Classes="textNavigationButton" 
                                                   VerticalAlignment="Center" 
                                                   Content="{Binding ClientNavButton}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="navigationBarButton"
                                            Click="ClientAdd_OnClick"
                                            x:Name="ClientAdd"
                                    Command="{Binding GoToClientAddPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Classes="icon" 
                                                   VerticalAlignment="Center"
                                                   Content="{Binding ClientAddNavButtonIcon}"/>
                                            <Label Classes="textNavigationButton" 
                                                   VerticalAlignment="Center" 
                                                   Content="{Binding ClientAddNavButton}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Button Grid.Row="2"
                                        Classes="navigationBarButton"
                                        Margin="0 0 0 20"
                                        Click="ButtonExit_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Classes="icon" 
                                               VerticalAlignment="Center"
                                               Content="&#xE42A;"/>
                                        <Label Classes="textNavigationButton" 
                                               VerticalAlignment="Center" 
                                               Content="Выйти"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Margin="0 20 20 20"
                                CornerRadius="30">
                            <ContentControl Content="{Binding CurrentPage}"/>
                        </Border>
                    </Grid>
                </Panel>
        </Border>
</Window>
